PORT=#DEJA EL NUMERO DE PUERTO QUE QUIERAS USAR AQUI
API_KEY=#introduce aqui el valor de tu api key personal 
API_HOST=#introduce aqui el host de la api que estas utilizando
API_URL=#introduce aqui la url base de la api