PORT=#DEJA EL NUMERO DE PUERTO QUE QUIERAS USAR AQUI
USER=#nombre de usuario de la base de datos
PASS=#password de la base de datos
MONGODB_ATLAS=#cadena de conexion a atlas
SECRETORPRIVATEKEY=#crea una contraseña
GOOGLE_CLIENT_ID=#inserta tu id de google client
GOOGLE_SECRET_ID=#inserta tu secret id de google client